### Footprint positions - created on 2026-04-06T19:05:58+0100 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        0.01uF    CP_EIA-1608-10_AVX-L                          130.5000  -146.0000  180.0000  top
C2        0.01uF    CP_EIA-1608-10_AVX-L                          140.0000  -123.0000  180.0000  top
C3        0.01uF    CP_EIA-1608-10_AVX-L                          130.5000  -151.5000  180.0000  top
C4        0.01uF    CP_EIA-1608-10_AVX-L                          130.5000  -156.5000  180.0000  top
R1        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   151.0000  -123.0000  180.0000  top
R2        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   151.0875  -112.5000  180.0000  top
R3        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   145.5000  -112.5000    0.0000  top
R4        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   145.5000  -123.0000  180.0000  top
R5        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   146.0875  -165.0000  180.0000  top
R6        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   146.0875  -169.5000  180.0000  top
R7        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.0875  -165.0000  180.0000  top
R8        10K       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.0875  -169.5000  180.0000  top
R9        100       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   166.0000  -139.0000    0.0000  top
R10       68        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   171.5000  -134.0000  180.0000  top
R11       100       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   159.0000  -130.5000  180.0000  top
R12       100       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   162.5000   -90.5000    0.0000  top
R13       68        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   171.0000   -84.5000  180.0000  top
R14       100       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   159.0000   -80.5000  180.0000  top
## End
