(lib_symbols
	(symbol "Connector:TestPoint"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0.762)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "TP"
			(at 0 6.858 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "TestPoint"
			(at 0 5.08 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 5.08 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 5.08 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "test point tp"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "Pin* Test*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "TestPoint_0_1"
			(circle
				(center 0 3.302)
				(radius 0.762)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "TestPoint_1_1"
			(pin passive line
				(at 0 0 90)
				(length 2.54)
				(name "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "Device:C"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0.254)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "C"
			(at 0.635 2.54 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Value" "C"
			(at 0.635 -2.54 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 0.9652 -3.81 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "cap capacitor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "C_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "C_0_1"
			(polyline
				(pts
					(xy -2.032 0.762) (xy 2.032 0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -2.032 -0.762) (xy 2.032 -0.762)
				)
				(stroke (width 0.508) (type default))
				(fill (type none))
			)
		)
		(symbol "C_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 2.794)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "Device:D_Schottky"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 1.016)
			(hide yes)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "D"
			(at 0 2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "D_Schottky"
			(at 0 -2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "diode Schottky"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "D_Schottky_0_1"
			(polyline
				(pts
					(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
				)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 1.27 0) (xy -1.27 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "D_Schottky_1_1"
			(pin passive line
				(at -3.81 0 0)
				(length 2.54)
				(name "K"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 3.81 0 180)
				(length 2.54)
				(name "A"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "Device:R"
		(pin_numbers
			(hide yes)
		)
		(pin_names
			(offset 0)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "R"
			(at 2.032 0 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "R"
			(at 0 0 90)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at -1.778 0 90)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "R res resistor"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_fp_filters" "R_*"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "R_0_1"
			(rectangle
				(start -1.016 -2.54)
				(end 1.016 2.54)
				(stroke (width 0.254) (type default))
				(fill (type none))
			)
		)
		(symbol "R_1_1"
			(pin passive line
				(at 0 3.81 270)
				(length 1.27)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
			(pin passive line
				(at 0 -3.81 90)
				(length 1.27)
				(name "~"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "2"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "JLCPCB-Symbols:GVT1J476M0608CNVC"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 1.27 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "GVT1J476M0608CNVC"
			(at 0 -2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" "JLCPCB-Footprints:CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD"
			(at 0 -10.16 0)
			(effects
				(font (size 1.27 1.27) (italic yes))
				(hide yes)
			)
		)
		(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20210422/EC1E536C9FD0A94CE1B32C3E1FF5D6BF.pdf"
			(at -2.286 0.127 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "LCSC" "C2983409"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "C2983409"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "GVT1J476M0608CNVC_0_1"
			(polyline
				(pts
					(xy -2.54 0) (xy -0.508 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -2.286 1.27) (xy -1.27 1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.778 1.778) (xy -1.778 0.762)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -0.508 1.778) (xy -0.508 -1.778)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 0.508 0) (xy 2.54 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(arc
				(start 1.3361 -2.5489)
				(mid -1.3823 -0.2125)
				(end 0.9423 2.5159)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(pin input line
				(at -5.08 0 0)
				(length 2.54)
				(name "1"
					(effects
						(font (size 1 1))
					)
				)
				(number "1"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin input line
				(at 5.08 0 180)
				(length 2.54)
				(name "2"
					(effects
						(font (size 1 1))
					)
				)
				(number "2"
					(effects
						(font (size 1 1))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "JLCPCB-Symbols:SRYH0630YF100M"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 1.27 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "SRYH0630YF100M"
			(at 0 -2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" "JLCPCB-Footprints:IND-SMD_L7.5-W7.0"
			(at 0 -10.16 0)
			(effects
				(font (size 1.27 1.27) (italic yes))
				(hide yes)
			)
		)
		(property "Datasheet" "https://item.szlcsc.com/80267.html"
			(at -7.112 7.6962 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "LCSC" "C2827354"
			(at -1.397 3.8354 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "C2827354"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "SRYH0630YF100M_0_1"
			(arc
				(start -4.0536 0.1457)
				(mid -2.9068 1.006)
				(end -2.0414 -0.1369)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(arc
				(start -2.0216 0.1457)
				(mid -0.8748 1.006)
				(end -0.0094 -0.1369)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(arc
				(start 0.0104 0.1457)
				(mid 1.1572 1.006)
				(end 2.0226 -0.1369)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(arc
				(start 2.0424 0.1457)
				(mid 3.1893 1.0062)
				(end 4.0546 -0.1369)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(pin unspecified line
				(at -5.08 0 0)
				(length 1.016)
				(name "1"
					(effects
						(font (size 1 1))
					)
				)
				(number "1"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 5.08 0 180)
				(length 1.016)
				(name "2"
					(effects
						(font (size 1 1))
					)
				)
				(number "2"
					(effects
						(font (size 1 1))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "JLCPCB-Symbols:SS54_C7420369"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 1.27 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "SS54_C7420369"
			(at 0 -2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" "JLCPCB-Footprints:SMA_L4.3-W2.6-LS5.0-FD"
			(at 0 -10.16 0)
			(effects
				(font (size 1.27 1.27) (italic yes))
				(hide yes)
			)
		)
		(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20180925/C305250_744E97387176461AC9CE2FE60F97B97E.pdf"
			(at -2.286 0.127 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "LCSC" "C7420369"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "C7420369"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "SS54_C7420369_0_1"
			(polyline
				(pts
					(xy -2.54 0) (xy -1.27 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy -1.27 -1.778) (xy 1.27 0) (xy -1.27 1.778) (xy -1.27 -1.778)
				)
				(stroke (width 0) (type default))
				(fill (type background))
			)
			(polyline
				(pts
					(xy 1.27 0) (xy 2.54 0)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(polyline
				(pts
					(xy 1.778 -1.27) (xy 1.778 -1.778) (xy 1.27 -1.778) (xy 1.27 1.778) (xy 0.762 1.778) (xy 0.762 1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
			(pin unspecified line
				(at -5.08 0 0)
				(length 2.54)
				(name "A"
					(effects
						(font (size 1 1))
					)
				)
				(number "1"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 5.08 0 180)
				(length 2.54)
				(name "K"
					(effects
						(font (size 1 1))
					)
				)
				(number "2"
					(effects
						(font (size 1 1))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "JLCPCB-Symbols:TPS54560DDAR"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 1.27 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Value" "TPS54560DDAR"
			(at 0 -2.54 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" "JLCPCB-Footprints:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0"
			(at 0 -10.16 0)
			(effects
				(font (size 1.27 1.27) (italic yes))
				(hide yes)
			)
		)
		(property "Datasheet" "https://item.szlcsc.com/305240.html"
			(at -2.286 0.127 0)
			(effects
				(font (size 1.27 1.27))
				(justify left)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "LCSC" "C31966"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "LCSC2" "C2072188"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "ki_keywords" "C31966"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "TPS54560DDAR_0_1"
			(rectangle
				(start -10.16 6.35)
				(end 10.16 -6.35)
				(stroke (width 0) (type default))
				(fill (type background))
			)
			(pin unspecified line
				(at -15.24 3.81 0)
				(length 5.08)
				(name "BOOT"
					(effects
						(font (size 1 1))
					)
				)
				(number "1"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at -15.24 1.27 0)
				(length 5.08)
				(name "VIN"
					(effects
						(font (size 1 1))
					)
				)
				(number "2"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at -15.24 -1.27 0)
				(length 5.08)
				(name "EN"
					(effects
						(font (size 1 1))
					)
				)
				(number "3"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at -15.24 -3.81 0)
				(length 5.08)
				(name "RT/CLK"
					(effects
						(font (size 1 1))
					)
				)
				(number "4"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 0 -8.89 90)
				(length 2.54)
				(name "EP"
					(effects
						(font (size 1 1))
					)
				)
				(number "9"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 15.24 3.81 180)
				(length 5.08)
				(name "SW"
					(effects
						(font (size 1 1))
					)
				)
				(number "8"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 15.24 1.27 180)
				(length 5.08)
				(name "GND"
					(effects
						(font (size 1 1))
					)
				)
				(number "7"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 15.24 -1.27 180)
				(length 5.08)
				(name "COMP"
					(effects
						(font (size 1 1))
					)
				)
				(number "6"
					(effects
						(font (size 1 1))
					)
				)
			)
			(pin unspecified line
				(at 15.24 -3.81 180)
				(length 5.08)
				(name "FB"
					(effects
						(font (size 1 1))
					)
				)
				(number "5"
					(effects
						(font (size 1 1))
					)
				)
			)
		)
		(embedded_fonts no)
	)
	(symbol "power:GND"
		(power)
		(pin_names
			(offset 0)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "#PWR"
			(at 0 -6.35 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 0 -3.81 0)
			(effects
				(font (size 1.27 1.27))
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(property "ki_keywords" "global power"
			(at 0 0 0)
			(effects
				(font (size 1.27 1.27))
				(hide yes)
			)
		)
		(symbol "GND_0_1"
			(polyline
				(pts
					(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
				)
				(stroke (width 0) (type default))
				(fill (type none))
			)
		)
		(symbol "GND_1_1"
			(pin power_in line
				(at 0 0 270)
				(length 0)
				(hide yes)
				(name "GND"
					(effects
						(font (size 1.27 1.27))
					)
				)
				(number "1"
					(effects
						(font (size 1.27 1.27))
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
(symbol
	(lib_id "JLCPCB-Symbols:GVT1J476M0608CNVC")
	(at 31.75 80.01 270)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "02cf3728-d55f-4763-b36f-ea724f0e032a")
	(property "Reference" "C2"
		(at 35.56 78.7399 90)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "GVT1J476M0608CNVC"
		(at 23.368 94.996 90)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "JLCPCB-Footprints:CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD"
		(at 21.59 80.01 0)
		(effects
			(font (size 1.27 1.27) (italic yes))
			(hide yes)
		)
	)
	(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20210422/EC1E536C9FD0A94CE1B32C3E1FF5D6BF.pdf"
		(at 31.877 77.724 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Description" ""
		(at 31.75 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C2983409"
		(at 31.75 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "4745a565-a1d2-48e0-a9b0-0d4193681fb3")
	)
	(pin "2"
		(uuid "ccb62b99-953c-4273-9036-b62a89a57720")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C2")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 39.37 81.28 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "01feb1f5-f957-41f6-ad2c-dd97149bd351")
	(property "Reference" "C5"
		(at 43.18 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "100nF"
		(at 39.624 83.82 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
		(at 40.3352 85.09 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 39.37 81.28 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 39.37 81.28 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C282519"
		(at 43.18 80.645 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "f4080a11-4615-4cfd-917c-36fb8af363dc")
	)
	(pin "2"
		(uuid "07dab8a3-260c-4090-8d2d-ac3088ec10d5")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C5")
				(unit 1)
			)
		)
	)
)
(wire
	(pts
		(xy 97.79 57.15) (xy 97.79 57.2008)
	)
	(stroke (width 0) (type default))
	(uuid "0ab8009c-20ab-4d01-aec0-6b097ed51449")
)
(wire
	(pts
		(xy 62.23 57.15) (xy 50.8 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "0cebadb7-83f9-4c9c-9a98-dac9ce8967b5")
)
(wire
	(pts
		(xy 97.79 67.31) (xy 109.22 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "0cf9fc87-0452-4682-80cd-83323c873abc")
)
(wire
	(pts
		(xy 127 72.39) (xy 134.62 72.39)
	)
	(stroke (width 0) (type default))
	(uuid "074887a7-3872-4909-b37a-a3ddf30fca5a")
)
(wire
	(pts
		(xy 87.63 91.44) (xy 92.71 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "0889e7b7-5740-43a8-9f03-dd4c9b1af4c3")
)
(rectangle
	(start 19.05 34.925)
	(end 161.29 105.41)
	(stroke (width 0) (type default))
	(fill (type none))
	(uuid 7efb71e0-7ddc-412e-a455-5f848a7f56e6)
)
(text "THERMAL\nPAD"
	(exclude_from_sim no)
	(at 66.04 88.9 0)
	(effects
		(font (size 1.27 1.27))
		(justify right bottom)
	)
	(uuid "0be8d912-225d-49b5-bbd6-e655e203e73c")
)
(text "5V REGULATOR"
	(exclude_from_sim no)
	(at 26.924 40.894 0)
	(effects
		(font (size 3.5 3.5))
		(justify left bottom)
	)
	(uuid "0c6e1807-d953-4e8d-99c6-44c287604957")
)
(text "5V SYSTEM POWER PROTECTION"
	(exclude_from_sim no)
	(at 118.11 98.806 0)
	(effects
		(font (size 1.27 1.27))
		(justify left bottom)
	)
	(uuid "6ecc97bf-fe17-4b88-adfa-70be1128d0bc")
)
(junction
	(at 127 72.39)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "e28237fb-de1c-4325-842d-7dd1a86bd6fa")
)
(junction
	(at 39.37 71.1368)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "cc77e02a-4e9b-439a-a8d6-fc2811dbe5d2")
)
(junction
	(at 97.79 67.31)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "e6d78b3a-3d41-40ec-86a5-b1e084bcbe75")
)
(junction
	(at 66.04 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "ea7c8ab0-c2c4-4efa-b6dd-58c3bfa61866")
)
(junction
	(at 31.75 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "f09eb543-8ac8-4388-bc67-504236f24a28")
)
(junction
	(at 127 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "5c7ad657-7286-4657-995d-e78523dabdd5")
)
(junction
	(at 120.65 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "81523ff1-f823-4ac2-ae19-ec474a053cdb")
)
(junction
	(at 109.22 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "440f8607-79b2-4856-8489-1766c1888f6a")
)
(junction
	(at 87.63 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "48422b76-5ab9-4860-a682-c207bcd17e39")
)
(junction
	(at 97.79 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "64919a6b-e40c-43e2-b780-eb099f2be324")
)
(junction
	(at 134.62 72.39)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "508fe097-ac02-440a-b6de-1710da679102")
)
(junction
	(at 87.63 67.31)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "7302c6e0-68fe-454e-b55c-4c64df968141")
)
(junction
	(at 31.75 71.12)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "78415d2a-44b6-413b-8d3e-5864155a3c3a")
)
(junction
	(at 127 83.82)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "663adab5-a022-4ea1-bc20-c556d79723bf")
)
(junction
	(at 92.71 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "9a03232b-3f64-4669-9a27-a615386d31aa")
)
(junction
	(at 39.37 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "a07a568b-6ae6-4df3-8c87-6cbef611ac9e")
)
(junction
	(at 46.99 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "abdb1730-3a79-4f9f-8ecc-a34d578a04ea")
)
(junction
	(at 81.28 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "c33764a4-8a4e-45bf-921d-84f77bc1d589")
)
(junction
	(at 92.71 73.66)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "ae6b97c7-ca33-487a-b17e-32accad6e59f")
)
(junction
	(at 109.22 67.31)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "080ab7c9-0a40-4c73-bd01-4599c1b88e33")
)
(junction
	(at 97.79 57.2008)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "0f37c551-c7c0-4d4b-be44-b09dc3ffd066")
)
(junction
	(at 105.41 91.44)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "043b415e-3a90-448b-a9da-1e1a9a0b55e4")
)
(junction
	(at 87.63 71.12)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "27be68b3-7784-432a-9172-f3be85be46a4")
)
(junction
	(at 87.63 57.15)
	(diameter 0)
	(color 0 0 0 0)
	(uuid "2f543dc9-e695-4d5f-b1a0-933c5424caeb")
)
(wire
	(pts
		(xy 105.41 90.17) (xy 105.41 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "18b52f5b-6925-4407-b009-1b3a51d377fb")
)
(wire
	(pts
		(xy 92.71 73.66) (xy 92.71 74.93)
	)
	(stroke (width 0) (type default))
	(uuid "1e0981e5-6499-4abb-b365-1854aa7ba45b")
)
(wire
	(pts
		(xy 105.41 91.44) (xy 127 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "1013d63e-829d-4c1b-9f5d-550b9e0838ba")
)
(wire
	(pts
		(xy 120.65 57.15) (xy 127 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "1ac6f683-3bf5-49f8-b361-509f1174c533")
)
(wire
	(pts
		(xy 46.99 91.44) (xy 66.04 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "0da575e5-b893-421d-b786-55918215bb63")
)
(wire
	(pts
		(xy 50.8 57.15) (xy 50.8 68.58)
	)
	(stroke (width 0) (type default))
	(uuid "25fd8b74-aac3-4c04-8f22-d9eb5fbecb88")
)
(wire
	(pts
		(xy 66.04 91.44) (xy 87.63 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "299eee24-65f5-405c-82a9-f202666fb81b")
)
(wire
	(pts
		(xy 137.16 72.39) (xy 134.62 72.39)
	)
	(stroke (width 0) (type default))
	(uuid "247a822d-1a21-4ca0-a059-825609fd8fa4")
)
(wire
	(pts
		(xy 81.28 71.12) (xy 87.63 71.12)
	)
	(stroke (width 0) (type default))
	(uuid "32c4ead5-b2f9-4827-8281-21ead02056ce")
)
(wire
	(pts
		(xy 92.71 91.44) (xy 105.41 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "3d64e893-4184-43fa-8b21-e8b854f4d355")
)
(text "Float to enable"
	(exclude_from_sim no)
	(at 49.784 74.676 0)
	(effects
		(font (size 1.27 1.27))
		(justify right bottom)
	)
	(uuid "fa9d43c8-4e18-458a-991b-391a1c341210")
)
(no_connect
	(at 50.8 73.66)
	(uuid "1c16890c-644d-467a-bc24-4abd1119a228")
)
(wire
	(pts
		(xy 31.75 71.12) (xy 31.75 74.93)
	)
	(stroke (width 0) (type default))
	(uuid "547e0de4-380f-48e9-baac-a4a4d5f196d3")
)
(wire
	(pts
		(xy 39.37 71.12) (xy 39.37 71.1368)
	)
	(stroke (width 0) (type default))
	(uuid "52a76293-caba-46f4-b0f7-2c778fc1bcb3")
)
(wire
	(pts
		(xy 127 72.39) (xy 127 76.2)
	)
	(stroke (width 0) (type default))
	(uuid "52c75a6d-e32b-4ccd-bfbb-b48b1d5052d4")
)
(wire
	(pts
		(xy 39.37 71.1368) (xy 31.75 71.12)
	)
	(stroke (width 0) (type default))
	(uuid "5fbfb8d1-a1fc-40e5-8192-04787b7926e8")
)
(wire
	(pts
		(xy 109.22 67.31) (xy 120.65 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "4aa1d2e7-2e14-4245-9536-1076c78a9d24")
)
(wire
	(pts
		(xy 39.37 91.44) (xy 46.99 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "5b5913e2-ec87-423a-9bae-ee48ca8a994a")
)
(wire
	(pts
		(xy 81.28 83.82) (xy 127 83.82)
	)
	(stroke (width 0) (type default))
	(uuid "44122ee5-1184-41c7-8b2e-9590d966f987")
)
(wire
	(pts
		(xy 39.37 71.1368) (xy 39.37 77.47)
	)
	(stroke (width 0) (type default))
	(uuid "40aad74a-aff7-4d2a-bc24-4b7dde6a7454")
)
(wire
	(pts
		(xy 134.62 91.44) (xy 127 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "450671b9-47e2-4333-be53-88b28c403e8c")
)
(wire
	(pts
		(xy 105.41 73.66) (xy 105.41 74.93)
	)
	(stroke (width 0) (type default))
	(uuid "6ba22bcc-3ef7-48e6-8c5e-d21f6e85da44")
)
(wire
	(pts
		(xy 97.79 57.15) (xy 109.22 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "77aadfe1-b06b-4e71-afb1-3c98a12c2eb1")
)
(wire
	(pts
		(xy 87.63 67.31) (xy 97.79 67.31)
	)
	(stroke (width 0) (type default))
	(uuid "74e4d4f9-f436-4a56-9ea0-e2ce396f273c")
)
(wire
	(pts
		(xy 46.99 76.2) (xy 46.99 77.47)
	)
	(stroke (width 0) (type default))
	(uuid "79001fe8-0d45-4d57-9283-93b6dec03701")
)
(wire
	(pts
		(xy 87.63 67.31) (xy 87.63 71.12)
	)
	(stroke (width 0) (type default))
	(uuid "67eb07fe-966d-452f-a4f9-f97c1f0895a1")
)
(wire
	(pts
		(xy 81.28 76.2) (xy 81.28 83.82)
	)
	(stroke (width 0) (type default))
	(uuid "6ea8caaa-e49a-4e3b-a20b-9fada4b7c1bb")
)
(wire
	(pts
		(xy 92.71 82.55) (xy 92.71 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "75c7edaf-b531-4b6e-87f2-c51a9f6e2868")
)
(wire
	(pts
		(xy 109.22 57.15) (xy 109.22 59.69)
	)
	(stroke (width 0) (type default))
	(uuid "82fb9d35-7789-4e9b-a5ee-c7037ecfcfe4")
)
(wire
	(pts
		(xy 66.04 81.28) (xy 66.04 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "840d6410-af24-46f6-9e41-8454ce7ab767")
)
(wire
	(pts
		(xy 81.28 73.66) (xy 92.71 73.66)
	)
	(stroke (width 0) (type default))
	(uuid "92d06a25-cefc-499e-9f79-fcfedb07df6f")
)
(wire
	(pts
		(xy 134.62 80.01) (xy 134.62 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "97165b40-55ad-4ce7-939c-47b7064f09b1")
)
(wire
	(pts
		(xy 69.85 57.15) (xy 81.28 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "9f810915-d165-49b7-9f09-af016d7a4252")
)
(wire
	(pts
		(xy 31.75 85.09) (xy 31.75 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "95a5d4fb-9751-44d1-9902-ba28b8b5cc2f")
)
(wire
	(pts
		(xy 127 57.15) (xy 127 72.39)
	)
	(stroke (width 0) (type default))
	(uuid "848518f0-4b52-468e-a592-800f30a5664c")
)
(wire
	(pts
		(xy 87.63 71.12) (xy 87.63 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "a0c77183-91fd-43c6-9d18-e72a688a86e6")
)
(wire
	(pts
		(xy 39.37 85.09) (xy 39.37 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "a1fdfe68-2156-4cfd-8d80-e760118ebb78")
)
(wire
	(pts
		(xy 81.28 57.15) (xy 81.28 68.58)
	)
	(stroke (width 0) (type default))
	(uuid "bb13dce2-5ebb-43ae-821c-681a7bfda338")
)
(wire
	(pts
		(xy 31.75 91.44) (xy 39.37 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "b84b2d36-1b95-4097-9c24-bc79a48db379")
)
(wire
	(pts
		(xy 81.28 57.15) (xy 87.63 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "b8fd1745-b9d3-4d8f-9592-d2f9a95f4101")
)
(wire
	(pts
		(xy 120.65 57.15) (xy 120.65 59.69)
	)
	(stroke (width 0) (type default))
	(uuid "b1c0faf2-fe23-4747-a315-2ec32faa326a")
)
(wire
	(pts
		(xy 109.22 57.15) (xy 120.65 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "a577a0a7-84b9-48f6-983f-e6c4918b0d15")
)
(wire
	(pts
		(xy 97.79 57.2008) (xy 97.5106 57.2008)
	)
	(stroke (width 0) (type default))
	(uuid "ba02e03f-d411-497d-8a07-8571c5252181")
)
(wire
	(pts
		(xy 92.71 73.66) (xy 105.41 73.66)
	)
	(stroke (width 0) (type default))
	(uuid "b4562c89-f324-466b-8d43-dd8dc0d4748a")
)
(wire
	(pts
		(xy 46.99 76.2) (xy 50.8 76.2)
	)
	(stroke (width 0) (type default))
	(uuid "c82f5cc9-ecc7-4de8-ab9c-bcde849269b7")
)
(wire
	(pts
		(xy 97.5106 57.2008) (xy 97.5106 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "ce87a6b4-0e82-44c5-9e89-c58504bd71db")
)
(wire
	(pts
		(xy 30.48 71.12) (xy 31.75 71.12)
	)
	(stroke (width 0) (type default))
	(uuid "cd84fad0-d137-4b29-81fa-da8137235046")
)
(wire
	(pts
		(xy 97.5106 57.15) (xy 97.79 57.15)
	)
	(stroke (width 0) (type default))
	(uuid "d1b7c161-a842-41dd-b5cc-accccb1a9ef9")
)
(wire
	(pts
		(xy 46.99 85.09) (xy 46.99 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "d8bf4620-77d7-4dd9-8575-59ad95632fab")
)
(wire
	(pts
		(xy 31.6381 91.44) (xy 31.75 91.44)
	)
	(stroke (width 0) (type default))
	(uuid "cd9353f9-4c1f-41a6-a011-bc8861741c64")
)
(wire
	(pts
		(xy 39.37 71.12) (xy 50.8 71.12)
	)
	(stroke (width 0) (type default))
	(uuid "feebb3e5-e439-42f5-90b9-82533db5c7be")
)
(wire
	(pts
		(xy 97.79 57.2008) (xy 97.79 59.69)
	)
	(stroke (width 0) (type default))
	(uuid "ee38d619-6960-4a5a-9452-f636882402e8")
)
(global_label "5V_LDO_IN"
	(shape input)
	(at 30.48 71.12 180)
	(fields_autoplaced yes)
	(effects
		(font (size 1.27 1.27))
		(justify right)
	)
	(uuid "f7096a78-ba85-4ce9-9548-fa0be0e82d00")
	(property "Intersheetrefs" "${INTERSHEET_REFS}"
		(at 17.6976 71.12 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
			(hide yes)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 127 87.63 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "1001c653-01e3-45d9-a0b7-dc2b65ed135c")
	(property "Reference" "R8"
		(at 121.92 86.36 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "10k"
		(at 121.92 88.9 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 128.778 87.63 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 127 87.63 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 127 87.63 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C25804"
		(at 121.92 86.36 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "034bcce1-7ea7-4fe7-8918-f252f2d3d659")
	)
	(pin "2"
		(uuid "afbec145-4474-4e30-a03f-330ef7ef9569")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "R8")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:D_Schottky")
	(at 134.62 76.2 90)
	(mirror x)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "17c5866b-03a6-4a7e-a03a-dcef3440fdcc")
	(property "Reference" "D1"
		(at 138.938 76.454 90)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "SMFJ5.0A"
		(at 145.034 78.74 90)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Footprint" "Diode_SMD:D_SOD-123"
		(at 134.62 76.2 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 134.62 76.2 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 134.62 76.2 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C5380699"
		(at 134.62 76.2 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "008030a7-9909-475e-87ad-601be5efc25b")
	)
	(pin "2"
		(uuid "ab547b90-dbfc-476c-b7ab-f6f79f051af6")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "D1")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 105.41 86.36 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "18142821-47a3-4e28-bfdc-0cf0522388c0")
	(property "Reference" "C15"
		(at 109.22 85.09 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "22nF"
		(at 109.22 87.63 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
		(at 104.4448 82.55 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 105.41 86.36 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 105.41 86.36 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C21122"
		(at 101.6 86.995 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "e2e37b2d-ae68-47e1-acfd-8600c4ffc0cb")
	)
	(pin "2"
		(uuid "0de53ead-44d7-4f80-bd1f-9a1a9a61252d")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C15")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 105.41 78.74 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "1d8a81c9-bd2e-4363-bf72-5a9cb539d955")
	(property "Reference" "R6"
		(at 109.22 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "10k"
		(at 109.22 77.47 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 107.188 78.74 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 105.41 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 105.41 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C25804"
		(at 100.33 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "ca9dcb73-a01d-4f17-bc7d-79b5a23640a9")
	)
	(pin "2"
		(uuid "77822d6a-74ff-4098-a488-4848927bb031")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "R6")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 120.65 63.5 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "31932d37-d964-450e-a773-e123de5224fc")
	(property "Reference" "C18"
		(at 124.46 62.23 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "47uF"
		(at 124.46 64.77 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
		(at 119.6848 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 120.65 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 120.65 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C5448950"
		(at 116.84 64.135 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "6634884b-d2cf-47bd-9321-710330b10b6f")
	)
	(pin "2"
		(uuid "fc0d1cdc-a91d-49d2-ad41-8d817e41122e")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C18")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 127 80.01 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "563132ca-29e9-47ca-95e9-84127242f2bd")
	(property "Reference" "R7"
		(at 121.92 81.026 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "51k"
		(at 121.92 78.486 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 128.778 80.01 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 127 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 127 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C23196"
		(at 121.92 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "fd7f831a-117a-4bdb-8634-db45b4c11089")
	)
	(pin "2"
		(uuid "9d17ce29-5227-474c-aa05-6bcc91730abd")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "R7")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "power:GND")
	(at 31.6381 91.44 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "503fb6c4-33f6-4df0-b5ad-0c73e599da58")
	(property "Reference" "#PWR02"
		(at 31.6381 97.79 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Value" "GND"
		(at 31.6381 96.52 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" ""
		(at 31.6381 91.44 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" ""
		(at 31.6381 91.44 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 31.6381 91.44 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "db064c13-91f5-4b72-9719-3d71afb45eb8")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "#PWR02")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 109.22 63.5 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "56e36425-3271-411f-bd02-92e87359f5ed")
	(property "Reference" "C16"
		(at 113.03 62.23 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "47uF"
		(at 113.03 64.77 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
		(at 108.2548 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 109.22 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 109.22 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C5448950"
		(at 105.41 64.135 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "a998156b-2800-47c1-9379-e0c7f131b7a4")
	)
	(pin "2"
		(uuid "b493c510-9814-48a6-b845-1b1b5894328d")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C16")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 66.04 57.15 90)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "74c6d685-a873-4a53-987f-d5512b1a6df4")
	(property "Reference" "C10"
		(at 66.04 49.53 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "100nF"
		(at 66.04 52.07 90)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
		(at 69.85 56.1848 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 66.04 57.15 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 66.04 57.15 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C282519"
		(at 65.405 53.34 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "e03ef564-3b66-4af8-8538-136a2e1e32b6")
	)
	(pin "2"
		(uuid "f22fe8c3-410d-4a25-b44e-4bc86de9e366")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C10")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "JLCPCB-Symbols:TPS54560DDAR")
	(at 66.04 72.39 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "70249170-806c-4e25-81ed-ca180dd3149c")
	(property "Reference" "U1"
		(at 66.04 60.96 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "TPS54560DDAR"
		(at 66.04 63.5 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "JLCPCB-Footprints:SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0"
		(at 66.04 82.55 0)
		(effects
			(font (size 1.27 1.27) (italic yes))
			(hide yes)
		)
	)
	(property "Datasheet" "https://item.szlcsc.com/305240.html"
		(at 63.754 72.263 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Description" ""
		(at 66.04 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C31966"
		(at 66.04 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC2" "C2072188"
		(at 66.04 72.39 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(pin "1"
		(uuid "9d8cbf96-8900-434a-a487-b4c80a2dc2b4")
	)
	(pin "2"
		(uuid "019c86d9-a326-44e5-a4cf-f760b7614d93")
	)
	(pin "3"
		(uuid "1aac76ad-0056-43b1-8f02-df74a7699a3c")
	)
	(pin "4"
		(uuid "0ef0c5dd-0368-4cfe-aec7-c60e9bc2bafe")
	)
	(pin "5"
		(uuid "5ba70646-1da8-4466-b737-40dfa1b8c240")
	)
	(pin "6"
		(uuid "4ed00384-d5c6-4007-9b03-05412788ed0f")
	)
	(pin "7"
		(uuid "fc6cd3f0-32a2-4997-b78e-7fc14c974a66")
	)
	(pin "8"
		(uuid "66e4434a-c0c1-4e52-92c9-532975ddb3be")
	)
	(pin "9"
		(uuid "c3df80ff-2e57-47b9-a3c5-b0af147a0d9d")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "U1")
				(unit 1)
			)
		)
	)
)
(global_label "5V_LDO_OUT"
	(shape input)
	(at 137.16 72.39 0)
	(fields_autoplaced yes)
	(effects
		(font (size 1.27 1.27))
		(justify left)
	)
	(uuid "2b5c4a3f-23b2-4ac0-87f7-cc14c1eefcbc")
	(property "Intersheetrefs" "${INTERSHEET_REFS}"
		(at 151.6357 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 92.71 78.74 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "a04d86cc-207b-47af-bede-2584f834f402")
	(property "Reference" "C11"
		(at 96.52 77.47 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "68pF"
		(at 96.52 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
		(at 91.7448 74.93 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 92.71 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 92.71 78.74 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C28262"
		(at 88.9 79.375 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "c3d18068-60de-457c-84e0-8f252ad6687d")
	)
	(pin "2"
		(uuid "0b7f38df-9774-4991-a212-ec2df15df59c")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C11")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:C")
	(at 97.79 63.5 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "b5fbe0fa-dff0-4ab8-bf33-d6310ec62ab6")
	(property "Reference" "C13"
		(at 101.6 62.23 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "47uF"
		(at 101.6 64.77 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
		(at 96.8248 59.69 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 97.79 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 97.79 63.5 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C5448950"
		(at 93.98 64.135 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "8eb490b6-38e5-494c-84fd-100fdb47bd1f")
	)
	(pin "2"
		(uuid "babf6192-2821-4b17-84c6-45002ee25e8c")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "C13")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "JLCPCB-Symbols:SRYH0630YF100M")
	(at 92.71 57.15 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "a6f3ed2b-d93c-43f0-a768-c8f10ecd7f81")
	(property "Reference" "U4"
		(at 92.71 50.8 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Value" "10uH"
		(at 92.71 53.34 0)
		(effects
			(font (size 1.27 1.27))
		)
	)
	(property "Footprint" "JLCPCB-Footprints:IND-SMD_L7.5-W7.0"
		(at 92.71 67.31 0)
		(effects
			(font (size 1.27 1.27) (italic yes))
			(hide yes)
		)
	)
	(property "Datasheet" "https://item.szlcsc.com/80267.html"
		(at 85.598 49.4538 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Description" ""
		(at 92.71 57.15 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C2827354"
		(at 91.313 53.3146 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "37260d9f-419e-4cbc-829e-b268b3cd9a36")
	)
	(pin "2"
		(uuid "7d2dea54-ad8f-4849-a610-23700de2ab41")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "U4")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Device:R")
	(at 46.99 81.28 180)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(uuid "f4e5edf2-be35-4f12-b2c0-9081c056161a")
	(property "Reference" "R1"
		(at 49.53 82.55 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "120k"
		(at 49.53 80.01 0)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
		(at 48.768 81.28 90)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 46.99 81.28 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 46.99 81.28 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C25808"
		(at 41.91 81.28 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "8e40e69a-3163-48e6-bef2-4ae1951ac4e8")
	)
	(pin "2"
		(uuid "bfab2711-b741-4589-9002-d2a546360f6e")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "R1")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "JLCPCB-Symbols:SS54_C7420369")
	(at 87.63 62.23 90)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "facc28f0-8c68-4cc6-8619-81cb19db1ad0")
	(property "Reference" "U3"
		(at 90.17 60.96 90)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Value" "SS54"
		(at 90.17 63.5 90)
		(effects
			(font (size 1.27 1.27))
			(justify right)
		)
	)
	(property "Footprint" "JLCPCB-Footprints:SMA_L4.3-W2.6-LS5.0-FD"
		(at 97.79 62.23 0)
		(effects
			(font (size 1.27 1.27) (italic yes))
			(hide yes)
		)
	)
	(property "Datasheet" "https://atta.szlcsc.com/upload/public/pdf/source/20180925/C305250_744E97387176461AC9CE2FE60F97B97E.pdf"
		(at 87.503 64.516 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Description" ""
		(at 87.63 62.23 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "LCSC" "C7420369"
		(at 87.63 62.23 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "7bae7ef0-676f-424e-81c1-890f13db70d5")
	)
	(pin "2"
		(uuid "eabb8d67-d7e4-4a92-8ece-c78a8a79089e")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "U3")
				(unit 1)
			)
		)
	)
)
(symbol
	(lib_id "Connector:TestPoint")
	(at 134.62 72.39 0)
	(unit 1)
	(exclude_from_sim no)
	(in_bom yes)
	(on_board yes)
	(dnp no)
	(fields_autoplaced yes)
	(uuid "fdd49d90-e998-41fd-ac98-828cc3627f6e")
	(property "Reference" "TP24"
		(at 136.017 67.8758 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
		)
	)
	(property "Value" "+5V"
		(at 136.017 70.3001 0)
		(effects
			(font (size 1.27 1.27))
			(justify left)
			(hide yes)
		)
	)
	(property "Footprint" "JLCPCB-Footprints:TestPoint_Pad_3.0x3.0mm"
		(at 139.7 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Datasheet" "~"
		(at 139.7 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(property "Description" ""
		(at 134.62 72.39 0)
		(effects
			(font (size 1.27 1.27))
			(hide yes)
		)
	)
	(pin "1"
		(uuid "b01b8c38-e386-4902-b369-37dcca65f3c5")
	)
	(instances
		(project "PCB-BAT-BMS-001"
			(path ""
				(reference "TP24")
				(unit 1)
			)
		)
	)
)
